Z:\2023-2024 уч.год\31ИС\1_Наши папки\Стрельникова\Паокин\PKИС\ЛР5\bin\Debug\ЛР5.exe.config
Z:\2023-2024 уч.год\31ИС\1_Наши папки\Стрельникова\Паокин\PKИС\ЛР5\bin\Debug\ЛР5.exe
Z:\2023-2024 уч.год\31ИС\1_Наши папки\Стрельникова\Паокин\PKИС\ЛР5\bin\Debug\ЛР5.pdb
Z:\2023-2024 уч.год\31ИС\1_Наши папки\Стрельникова\Паокин\PKИС\ЛР5\bin\Debug\EntityFramework.dll
Z:\2023-2024 уч.год\31ИС\1_Наши папки\Стрельникова\Паокин\PKИС\ЛР5\bin\Debug\EntityFramework.SqlServer.dll
Z:\2023-2024 уч.год\31ИС\1_Наши папки\Стрельникова\Паокин\PKИС\ЛР5\bin\Debug\EntityFramework.xml
Z:\2023-2024 уч.год\31ИС\1_Наши папки\Стрельникова\Паокин\PKИС\ЛР5\bin\Debug\EntityFramework.SqlServer.xml
Z:\2023-2024 уч.год\31ИС\1_Наши папки\Стрельникова\Паокин\PKИС\ЛР5\bin\Debug\ru\EntityFramework.resources.dll
Z:\2023-2024 уч.год\31ИС\1_Наши папки\Стрельникова\Паокин\PKИС\ЛР5\obj\Debug\ЛР5.csproj.AssemblyReference.cache
Z:\2023-2024 уч.год\31ИС\1_Наши папки\Стрельникова\Паокин\PKИС\ЛР5\obj\Debug\ЛР5.csproj.SuggestedBindingRedirects.cache
Z:\2023-2024 уч.год\31ИС\1_Наши папки\Стрельникова\Паокин\PKИС\ЛР5\obj\Debug\ЛР5.Properties.Resources.resources
Z:\2023-2024 уч.год\31ИС\1_Наши папки\Стрельникова\Паокин\PKИС\ЛР5\obj\Debug\ЛР5.csproj.GenerateResource.cache
Z:\2023-2024 уч.год\31ИС\1_Наши папки\Стрельникова\Паокин\PKИС\ЛР5\obj\Debug\ЛР5.csproj.CoreCompileInputs.cache
Z:\2023-2024 уч.год\31ИС\1_Наши папки\Стрельникова\Паокин\PKИС\ЛР5\obj\Debug\ЛР5.csproj.CopyComplete
Z:\2023-2024 уч.год\31ИС\1_Наши папки\Стрельникова\Паокин\PKИС\ЛР5\obj\Debug\ЛР5.exe
Z:\2023-2024 уч.год\31ИС\1_Наши папки\Стрельникова\Паокин\PKИС\ЛР5\obj\Debug\ЛР5.pdb
Z:\2023-2024 уч.год\31ИС\1_Наши папки\Стрельникова\Паокин\PKИС\ЛР5\obj\Debug\ЛР5.Form1.resources
